
; +----------------------------------+
; | Computer Clasifier               |
; |                                  |
; | for the 2015/2016 Knowledge base |
; | class at Sofia University        |
; +----------------------------------+
(load functions.clp)
(load rules/rules.clp)
 
(printout t crlf crlf "[INFO] Entering Question mode... " crlf crlf)

(reset)
(run)

; (printout t crlf crlf)

; (load rules/evaluations.clp)
; (load rules/advantages.clp)

; (printout t crlf crlf "[INFO] Entering Evaluation mode... " crlf crlf)

; (run)
